[gd_scene load_steps=8 format=3 uid="uid://hfun77l5ap5e"]

[ext_resource type="Script" uid="uid://dbvdrhgflfwpu" path="res://Cenas/carros.gd" id="1_pvg5f"]
[ext_resource type="Texture2D" uid="uid://ceiuru36k636o" path="res://Material Freeway/monstros/coches (1).png" id="2_cbwys"]
[ext_resource type="Texture2D" uid="uid://cfowi6x1xi1je" path="res://Material Freeway/monstros/coches (2).png" id="3_coxhs"]
[ext_resource type="Texture2D" uid="uid://metp2faepg67" path="res://Material Freeway/monstros/coches (3).png" id="4_31dlu"]
[ext_resource type="Texture2D" uid="uid://c101n5m505xrj" path="res://Material Freeway/monstros/coches (4).png" id="5_21wbt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc6av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbwys")
}],
"loop": true,
"name": &"carro1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_coxhs")
}],
"loop": true,
"name": &"carro10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_31dlu")
}],
"loop": true,
"name": &"carro11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21wbt")
}],
"loop": true,
"name": &"carro12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbwys")
}],
"loop": true,
"name": &"carro13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_coxhs")
}],
"loop": true,
"name": &"carro14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_31dlu")
}],
"loop": true,
"name": &"carro2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21wbt")
}],
"loop": true,
"name": &"carro3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbwys")
}],
"loop": true,
"name": &"carro4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_coxhs")
}],
"loop": true,
"name": &"carro5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_31dlu")
}],
"loop": true,
"name": &"carro6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21wbt")
}],
"loop": true,
"name": &"carro7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbwys")
}],
"loop": true,
"name": &"carro8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_coxhs")
}],
"loop": true,
"name": &"carro9",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seikp"]
size = Vector2(50, 34)

[node name="Carros" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pvg5f")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cc6av")
animation = &"carro10"

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seikp")

[node name="Notificador" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.43051e-06, -4.76837e-07)
scale = Vector2(2.5, 1.7)

[connection signal="screen_exited" from="Notificador" to="." method="_on_notificador_screen_exited"]
