[gd_scene load_steps=3 format=3 uid="uid://cfbk3x6s40isn"]

[ext_resource type="Script" uid="uid://bjksrw28oidl2" path="res://Cenas/hud.gd" id="1_1pfdj"]
[ext_resource type="FontFile" uid="uid://xw03lnp7m3fa" path="res://Material Freeway/Minecraft.ttf" id="2_1pfdj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1pfdj")

[node name="Placar" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.89975, 0.667951, 0.186197, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1pfdj")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mensagem" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -30.0
offset_right = 110.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1pfdj")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -300.0
offset_right = 160.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_1pfdj")
theme_override_font_sizes/font_size = 25
text = "Reiniciar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
